<!doctype html>
<html lang="en">
  <head>
    <title>Local Event registration</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
        background-color:#eeffee;
         background-image: url('./images/bg.jpg');
         background-repeat: no-repeat;
           background-attachment: fixed;
            background-size: cover;
    }
   
    .white{
       color:#fff;  
    }
    #loader{
        position: fixed;
        left: 0px;
        top: 40%;
        width: 100%;
        height: 100%;
        z-index: 9999;
    }

           .bs-example {
            margin: 20px;
        }
        
        .accordion .card-header:after {
            font-family: 'FontAwesome';
            content: "\f068";
            float: right;
        }
        
        .accordion .card-header.collapsed:after {
            /* symbol for "collapsed" panels */
            content: "\f067";
        }
        
        .card .card-footer {
            padding: 8px !important;
            background-color: #f9f9f9 !important;
            border-bottom-right-radius: 0 !important;
            border-bottom-left-radius: 0 !important;
        }
        
        .card .card-footer h4 {
            display: inline;
            font: 400 normal 1.125em "Roboto", Arial, Verdana, sans-serif;
            color: #34495e margin: 0 !important;
            padding: 0 !important;
        }
        
        .card .card-footer i.glyphicon {
            display: inline;
            font-size: 1.125em;
            cursor: pointer;
        }
        
        .card .card-footer i.glyphicon-thumbs-up {
            color: #1abc9c;
        }
        
        .card .card-footer i.glyphicon-thumbs-down {
            color: #e74c3c;
            padding-left: 5px;
        }
        
        .card .card-footer div {
            width: 15px;
            display: inline;
            font: 300 normal 1.125em "Roboto", Arial, Verdana, sans-serif;
            color: #34495e;
            text-align: center;
            background-color: transparent !important;
            border: none !important;
        }
        
        .modal-title {
            font: 400 normal 1.625em "Roboto", Arial, Verdana, sans-serif;
        }
        
        .modal-footer {
            font: 400 normal 1.125em "Roboto", Arial, Verdana, sans-serif;
        }
    </style>
    </head>
  <body>
      <nav class="navbar navbar-expand-sm navbar-dark bg-success">
          
          <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                 
                  <li class="nav-item">
                   LOCAL EVENTS
                  </li>
                 
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <button type="button" class="btn btn-info mt-2" data-toggle="modal" data-target="#modal-id">ADD EVENT</button>
                 
              </form>
          </div>
      </nav>
       <div id="loader" style="text-align: center;">
          <img src="images/loader.svg" alt="">
          <div><b>Loading from blockchaing...!! Please Whait!</b></div>
      </div> 
      <div class="row">

<div class="col-md-12 p-3" id="events">
 
</div>  
</div>
<!--HIDEN EDIT FORM-->
<div id="editForm" class="d-none">
  <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="AE TOKEN" id={{id}} name="amount">
                            <div class="input-group-append">
                                <button type="button" class="input-group-text payBtn" id={{id}}>Change Location</button>

                            </div>
                        </div>
</div>
<!-- The Modal -->
<div class="modal " id="modal-id">
  <div class="modal-dialog">
    <div class="modal-content bg-success">

      <!-- Modal Header -->
      <div class="modal-header" style="background-color:#28a745;color:#fff;">
        <h4 class="modal-title">ADD EVENT</h4>
        <button type="button" class="close c-white" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="col-md-12 ">
            <div class="card">
               
                <div class="card-body">
                   <div class="form-group">
                     <label for="name">Event Name</label>
                     <input type="text"
                       class="form-control" name="name" id="name" placeholder="Event Name">
                     
                   </div>
                    <div class="form-group">
                     <label for="Price">Event Price</label>
                     <input type="number" class="form-control" name="price" id="price" placeholder="Price">
                     
                   </div>
                  <div class="form-group">
                     <label for="location">Event Location</label>
                     <input type="text"  class="form-control" name="location" id="location" placeholder="Event Location">
                     
                   </div>
                   <div class="form-group">
                     <label for="description">Event Description</label>
                     
                       <textarea class="form-control" name="description" id="description" rows="3"></textarea>
                     
                   </div>
                   <div class="form-group">
                    <label for="cover">Cover Url</label>
                    <input type="text" class="form-control" name="cover" id="cover"  placeholder="Enter URL">
                  </div>
                 
                </div>
                
            </div>
          </div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        <button type="button" id="saveBtn" class="btn btn-info float-right">Save</button>
      </div>

    </div>
  </div>
</div>


      <script id="template" type="x-tmpl-mustache">
      {{#eventsArray}}
    <div class="bs-example1">
        <div class="card" >
            <div class="row no-gutters">
                <div class="col-md-5" style="background: #868e96;">
                    <img src="{{cover}}" class="card-img-top h-100" alt="...">
                </div>
                <div class="col-md-7">
                    <div class="card-body">
                        <h5 class="card-title">LOCATION: {{ location }}
                        <a href="#" class="btn btn-sm btn-primary stretched link" onClick="pop(this.id)" id="edit_form_btn{{id}}"><i  class="fa fa-pencil"></i>Change Location</a></h5>
                        <h6 class="card-title">PRICE: {{ price }} AE</h6>
                        <p class="card-text">{{description}}</p>

                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="AE TOKEN" id={{id}} name="amount">
                            <div class="input-group-append">
                                <button type="button" class="input-group-text payBtn" id={{id}}>Pay Now</button>

                            </div>
                        </div>
                      <!--STRAT OF USER PAYMENT CARD-->
                        <div class="row ">
                            <div class="col-sm-12 m-0 p-0">

                                <div id="accordion{{id}}" class="accordion">
                                    <div class="card mb-0">
                                        <div class="card-header collapsed" data-toggle="collapse" href="#collapse{{id}}">
                                            <a class="card-title">LIST OF USERS PAYMENT[{{total_paid}}]</a>
                                            <span style="color:green;"><strong>TOTAL PAID: {{paid}} AE</strong></span>
                                        </div>

                                        <div id="collapse{{id}}" class="card-body collapse" data-parent="#accordion{{id}}">

                                            <div class="list-group list-group-flush">
                                            {{#history}}

                                                <div class="list-group-item ">
                                                    <i class="fa fa-user"></i> {{ nick_name }}
                                                    <span class="justify-content-center">Ammont paid : {{amount}}</span>
                                                    <div class="row pull-right">
                                                        <div class="col-sm-12">
                                                            <div class="input-group mb-3">
                                                                <input type="text" class="form-control col-6" placeholder="AE TOKEN" id="p{{txt_id}}" name="amount">
                                                               <input type="hidden" class="form-control col-6" value="{{id}}" placeholder="AE TOKEN" id="evt{{txt_id}}" name="amount">
                                                                <input type="hidden" class="form-control col-6" value="{{txt_ownwer}}" placeholder="AE TOKEN" id="address{{txt_id}}" name="amount">
                                                               
                                                                <div class="input-group-append">
                                                                    <button type="button" class="input-group-text refundBtn" id="{{txt_id}}">Refund Now</button>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            {{/history}}
                                            {{^history}}
                                            <div class="alert alert-info">
                                             <strong>INFO!</strong> There are No transaction Yet!</a>.
                                           </div>
                                            {{/history}}
 

                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <!--END OF USER PAYMENTS-->

                    </div>
                    <div class="card-footer">

                    </div>
                    <div class="card-footer">
                        <h4><a href="#" title="Nature Portfolio">VOTE EVENT</a></h4>
                        <span class="pull-right">
                        <i id={{id}} class="fa fa-thumbs-up upVoteBtn"></i> <div id="like1-bs3">{{up_vote}}</div>
                        <i id={{id}} class="fa fa-thumbs-down downVoteBtn"></i> <div id="dislike1-bs3">{{down_vote}}</div>
                    </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
      {{/eventsArray}}
      </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js" ></script>
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/mustache.min.js" ></script>
     <script src="https://unpkg.com/@aeternity/aepp-sdk@6.1.2/dist/aepp-sdk.browser-script.js"></script>
    <script src="events.js"></script>
<script>
   function pop(id){
     console.log(id)
      $('#'+id).popover({
       
        placement: 'bottom',
        title: 'Popover Form',
        html:true,
        content: $('#editForm').html()
    })
   }

</script>
</body>
</html>
